
DATABASE_URL="mysql://root:@127.0.0.1:3306/product_catalog"

 MAILER_DSN="smtp://example:example@sandbox.smtp.mailtrap.io"
 MAILER_FROM="no-reply@product-catalog.test"
 MAILER_INTERNAL="orders@product-catalog.test"

#MAILER_DSN="smtp://127.0.0.1:1025"
#MAILER_FROM="no-reply@product-catalog.test"
#MAILER_INTERNAL="orders@product-catalog.test"
