
###> symfony/framework-bundle ###
APP_SECRET=a04f72fa8a504823b56436259aadb645
###< symfony/framework-bundle ###


MAILER_DSN="smtp://8418b4808d9016:571a5639c3ed52@sandbox.smtp.mailtrap.io:2525"
MAILER_FROM="no-reply@product-catalog.test"
MAILER_INTERNAL="orders@product-catalog.test"

# MAILER_DSN=smtp://127.0.0.1:1025
# MAILER_FROM=no-reply@product-catalog.test
# MAILER_INTERNAL=orders@product-catalog.test
