# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=

MAILER_DSN="smtp://example:example@sandbox.smtp.mailtrap.io"
MAILER_FROM="no-reply@product-catalog.test"
MAILER_INTERNAL="orders@product-catalog.test"

APP_ENV=test
DATABASE_URL="mysql://symfony:symfony@127.0.0.1:3307/product_catalog"
#DATABASE_URL="mysql://root:@127.0.0.1:3306/product_catalog?serverVersion=10.4.32-MariaDB&charset=utf8mb4"



# MAILER_DSN=smtp://127.0.0.1:1025
# MAILER_FROM=no-reply@product-catalog.test
# MAILER_INTERNAL=orders@product-catalog.test

