# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

MAILER_DSN="smtp://8418b4808d9016:571a5639c3ed52@sandbox.smtp.mailtrap.io"
MAILER_FROM="no-reply@product-catalog.test"
MAILER_INTERNAL="orders@product-catalog.test"

# MAILER_DSN=smtp://127.0.0.1:1025
# MAILER_FROM=no-reply@product-catalog.test
# MAILER_INTERNAL=orders@product-catalog.test

